<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Loki: Loki::DeleteUsingFree&lt; P &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00192.html">Loki</a>::<a class="el" href="a00043.html">DeleteUsingFree</a>
  </div>
</div>
<div class="contents">
<h1>Loki::DeleteUsingFree&lt; P &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00224.html">Delete policies</a>]</small>
</h1><!-- doxytag: class="Loki::DeleteUsingFree" --><code>#include &lt;StrongPtr.h&gt;</code>
<p>

<p>
<a href="a00429.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b6ba686ce808a9c000067d7722dbd16"></a><!-- doxytag: member="Loki::DeleteUsingFree::Default" ref="7b6ba686ce808a9c000067d7722dbd16" args="(void)" -->
static P *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#7b6ba686ce808a9c000067d7722dbd16">Default</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides default value to initialize the pointer. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class P&gt;<br>
 class Loki::DeleteUsingFree&lt; P &gt;</h3>

Implementation of the DeletePolicy used by <a class="el" href="a00135.html">StrongPtr</a>. Uses explicit call to T's destructor followed by call to free. This policy is useful for managing the lifetime of pointers to structs returned by C functions. <hr>The documentation for this class was generated from the following file:<ul>
<li>StrongPtr.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 29 18:51:45 2009 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
