<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Loki: Loki::Functor&lt; R, TList, ThreadingModel &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00192.html">Loki</a>::<a class="el" href="a00064.html">Functor</a>
  </div>
</div>
<div class="contents">
<h1>Loki::Functor&lt; R, TList, ThreadingModel &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00208.html">Function objects</a>]</small>
</h1><!-- doxytag: class="Loki::Functor" --><code>#include &lt;Functor.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Loki::Functor&lt; R, TList, ThreadingModel &gt;:</div>
<div class="dynsection">
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00312.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename R = void, class TList = NullType, template&lt; class, class &gt; class ThreadingModel = ::Loki::SingleThreaded&gt;<br>
 class Loki::Functor&lt; R, TList, ThreadingModel &gt;</h3>

A generalized functor implementation with value semantics<p>
<dl class="user" compact><dt><b>Macro: LOKI_FUNCTOR_IS_NOT_A_SMALLOBJECT</b></dt><dd>Define <div class="fragment"><pre class="fragment"> LOKI_FUNCTOR_IS_NOT_A_SMALLOBJECT 
</pre></div> to avoid static instantiation/delete order problems. It often helps against crashes when using static Functors and multi threading. Defining also removes problems when unloading Dlls which hosts static <a class="el" href="a00064.html">Functor</a> objects.</dd></dl>
<dl class="user" compact><dt><b>Macro: LOKI_FUNCTORS_ARE_COMPARABLE</b></dt><dd>To enable the operator== define the macro <div class="fragment"><pre class="fragment"> LOKI_FUNCTORS_ARE_COMPARABLE 
</pre></div> The macro is disabled by default, because it breaks compiling functor objects which have no operator== implemented, keep in mind when you enable operator==. </dd></dl>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Functor.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 29 18:51:42 2009 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
