<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Loki: Loki::ScopeGuardImplBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a00192.html">Loki</a>::<a class="el" href="a00117.html">ScopeGuardImplBase</a>
  </div>
</div>
<div class="contents">
<h1>Loki::ScopeGuardImplBase Class Reference<br>
<small>
[<a class="el" href="a00211.html">Exception-safe code</a>]</small>
</h1><!-- doxytag: class="Loki::ScopeGuardImplBase" --><code>#include &lt;ScopeGuard.h&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Loki::ScopeGuardImplBase:</div>
<div class="dynsection">
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a00349.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d71436d97ac8d12c1057707c6b5472e5"></a><!-- doxytag: member="Loki::ScopeGuardImplBase::ScopeGuardImplBase" ref="d71436d97ac8d12c1057707c6b5472e5" args="(const ScopeGuardImplBase &amp;other)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#d71436d97ac8d12c1057707c6b5472e5">ScopeGuardImplBase</a> (const <a class="el" href="a00117.html">ScopeGuardImplBase</a> &amp;other)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy-constructor takes over responsibility from other ScopeGuard. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class used by all ScopeGuard implementations. All commonly used functions are in this class (e.g. - Dismiss and SafeExecute).<p>
See Andrei's and Petru Marginean's CUJ article <a href="http://www.cuj.com/documents/s=8000/cujcexp1812alexandr/alexandr.htm">http://www.cuj.com/documents/s=8000/cujcexp1812alexandr/alexandr.htm</a><p>
Changes to the original code by Joshua Lehrer: <a href="http://www.lehrerfamily.com/scopeguard.html">http://www.lehrerfamily.com/scopeguard.html</a> <hr>The documentation for this class was generated from the following file:<ul>
<li>ScopeGuard.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 29 18:51:43 2009 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
