<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Loki: LevelMutex.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LevelMutex.cpp File Reference</h1>Contains functions needed by LevelMutex class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="a00158.html">loki/LevelMutex.h</a>&gt;</code><br>
<code>#include &lt;algorithm&gt;</code><br>
<code>#include &lt;cerrno&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for LevelMutex.cpp:</div>
<div class="dynsection">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html">Loki</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#9548795d9cda6f227a1e1241ba577ca8">Loki::GetCurrentThreadsLevel</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#ed0bb857431a808474a4b817d5c37f1c">Loki::CountMutexesInCurrentThread</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#ae4c5edaad45b3657f39e8cdbae0f928">Loki::CountLocksInCurrentThread</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#8cb767d3e7aaf2fe44b8f3b90218b876">Loki::CountMutexesAtCurrentLevel</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MutexErrors::Type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00192.html#d633ca81ae0befaf235ae63886368037">Loki::DoMutexesMatchContainer</a> (const LevelMutexInfo::MutexContainer &amp;mutexes)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains functions needed by LevelMutex class. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 29 18:51:40 2009 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
