<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Loki: Threading</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Threading</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html">Loki::Mutex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html">Loki::SingleThreaded&lt; Host, MutexPolicy &gt;</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Policies to for the threading model:<p>
<ul>
<li>SingleThreaded</li><li>ObjectLevelLockable</li><li>ClassLevelLockable</li></ul>
<p>
All classes in <a class="el" href="a00192.html">Loki</a> have configurable threading model.<p>
The macro LOKI_DEFAULT_THREADING selects the default threading model for certain components of <a class="el" href="a00192.html">Loki</a> (it affects only default template arguments)<p>
<dl class="user" compact><dt><b>Usage:</b></dt><dd></dd></dl>
To use a specific threading model define<p>
<ul>
<li>nothing, single-theading is default</li><li>LOKI_OBJECT_LEVEL_THREADING for object-level-threading</li><li>LOKI_CLASS_LEVEL_THREADING for class-level-threading</li></ul>
<p>
<dl class="user" compact><dt><b>Supported platfroms:</b></dt><dd></dd></dl>
<ul>
<li>Windows (windows.h)</li><li>POSIX (pthread.h): No recursive mutex support with pthread. This means: calling Lock() on a <a class="el" href="a00081.html">Loki::Mutex</a> twice from the same thread before unlocking the mutex deadlocks the system. To avoid this redesign your synchronization. See also: <a href="http://sourceforge.net/tracker/index.php?func=detail&aid=1516182&group_id=29557&atid=396647">http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1516182&amp;group_id=29557&amp;atid=396647</a> </li></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 29 18:51:41 2009 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
