<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Loki: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Loki::LockingPtr&lt; SharedObject, LockingPolicy, ConstPolicy &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00077.html">Loki::LockingPtr&lt; SharedObject, LockingPolicy, ConstPolicy &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00077.html#9d430a6e7f83dfed1ed5f8111b6826ca">LockingPtr</a>(volatile ConstOrNotType &amp;object, LockingPolicy &amp;mutex)</td><td><a class="el" href="a00077.html">Loki::LockingPtr&lt; SharedObject, LockingPolicy, ConstPolicy &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00077.html#e4ae5d4ed12dbcac9fffd8241dd1cc2b">LockingPtr</a>(Pair lockpair)</td><td><a class="el" href="a00077.html">Loki::LockingPtr&lt; SharedObject, LockingPolicy, ConstPolicy &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00077.html#1afb02c9b36189cec222bb0fe5d49471">operator*</a>()</td><td><a class="el" href="a00077.html">Loki::LockingPtr&lt; SharedObject, LockingPolicy, ConstPolicy &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00077.html#d717c6fad1cc209cfbd04afb68717824">operator-&gt;</a>()</td><td><a class="el" href="a00077.html">Loki::LockingPtr&lt; SharedObject, LockingPolicy, ConstPolicy &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00077.html#72ca595078f8f910966752d573267eed">~LockingPtr</a>()</td><td><a class="el" href="a00077.html">Loki::LockingPtr&lt; SharedObject, LockingPolicy, ConstPolicy &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 29 18:51:43 2009 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
