<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Loki: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00002.html">Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00127.html#a41bb717d552cd0df57a941def7ec607">Allocate</a>(std::size_t size, bool doThrow)</td><td><a class="el" href="a00127.html">Loki::SmallObjAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#c1ce92a825643f114d555fea170e2a99">AllocatorSingleton</a>()</td><td><a class="el" href="a00002.html">Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#082b4ba1c6574c5bed916c55ecf46e82">ClearExtraMemory</a>(void)</td><td><a class="el" href="a00002.html">Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00127.html#2b669733cfa9dd157603d13d979f8c1c">Deallocate</a>(void *p, std::size_t size)</td><td><a class="el" href="a00127.html">Loki::SmallObjAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00127.html#50406896d75a2591d4bd7dc53325e3d6">Deallocate</a>(void *p)</td><td><a class="el" href="a00127.html">Loki::SmallObjAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00127.html#b1c8a2a3d7e9368ab59422ddd082105c">GetAlignment</a>() const </td><td><a class="el" href="a00127.html">Loki::SmallObjAllocator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00127.html#e49e9de3fd7b2fd93676cc1d63299b0d">GetMaxObjectSize</a>() const </td><td><a class="el" href="a00127.html">Loki::SmallObjAllocator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#0de7839b1e888e11ff44bc50b78ca7d7">Instance</a>(void)</td><td><a class="el" href="a00002.html">Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00127.html#2b7fbd5bf5fc56e45754abd2497ad18f">IsCorrupt</a>(void) const </td><td><a class="el" href="a00127.html">Loki::SmallObjAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#033978d127f16d2da0fd79d31ee75713">IsCorrupted</a>(void)</td><td><a class="el" href="a00002.html">Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#47fa2a9f8348fc8ce749221f7bfa7245">MyAllocator</a> typedef</td><td><a class="el" href="a00002.html">Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#74b23f8327ce4f3d795aa20240deb99e">MyAllocatorSingleton</a> typedef</td><td><a class="el" href="a00002.html">Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#c9fde708e2ee0bf990c3eaa34422ca25">MyThreadingModel</a> typedef</td><td><a class="el" href="a00002.html">Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00127.html#3d40b34b1a2d08a6bb9d9fa22ab5ce24">SmallObjAllocator</a>(std::size_t pageSize, std::size_t maxObjectSize, std::size_t objectAlignSize)</td><td><a class="el" href="a00127.html">Loki::SmallObjAllocator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00127.html#6b635664b20a6984303dabde86c8ac83">TrimExcessMemory</a>(void)</td><td><a class="el" href="a00127.html">Loki::SmallObjAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#f4248c104f7c04f4dbef16543083be53">~AllocatorSingleton</a>(void)</td><td><a class="el" href="a00002.html">Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00127.html#0c861c4605844ee30dbe2a4f533fe2ae">~SmallObjAllocator</a>(void)</td><td><a class="el" href="a00127.html">Loki::SmallObjAllocator</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 29 18:51:45 2009 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
