<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Loki: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>address()
: <a class="el" href="a00078.html#c95609b0bb01996e9d7fa94406f787b4">Loki::LokiAllocator&lt; Type, AllocT &gt;</a>
<li>Allocate()
: <a class="el" href="a00056.html#c29973a11534fb1006fd28db97a17bed">Loki::FixedAllocator</a>
, <a class="el" href="a00127.html#a41bb717d552cd0df57a941def7ec607">Loki::SmallObjAllocator</a>
<li>allocate()
: <a class="el" href="a00078.html#856c0d1e1f32b786421c02d468020758">Loki::LokiAllocator&lt; Type, AllocT &gt;</a>
<li>AllocatorSingleton()
: <a class="el" href="a00002.html#c1ce92a825643f114d555fea170e2a99">Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bit_word_t
: <a class="el" href="a00110.html#2b7673100bcc441e25b2a63c1ad8ca79">Loki::SafeBitConst&lt; unique_index, word_t &gt;</a>
<li>BlockSize()
: <a class="el" href="a00056.html#37df732230913b2dd9126a6b311586f0">Loki::FixedAllocator</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Check()
: <a class="el" href="a00029.html#812565f4dccc8d50be8f7b9c91841a51">Loki::ContractChecker&lt; Host, ExceptionPolicy &gt;</a>
, <a class="el" href="a00134.html#d8e80dcf79a603395ecc9d5b2fe91491">Loki::StaticChecker&lt; ExceptionPolicy &gt;</a>
<li>CheckReturn()
: <a class="el" href="a00022.html#c25f0d90452244c84dafbb23c5cdb012">Loki::CheckReturn&lt; Value, OnError &gt;</a>
<li>ClearExtraMemory()
: <a class="el" href="a00002.html#082b4ba1c6574c5bed916c55ecf46e82">Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a>
<li>construct()
: <a class="el" href="a00078.html#f6f7b3cb7e64ee71a2bda37e78c08654">Loki::LokiAllocator&lt; Type, AllocT &gt;</a>
<li>ContractChecker()
: <a class="el" href="a00029.html#47a88a788d4099204e3a49593e4ff2a2">Loki::ContractChecker&lt; Host, ExceptionPolicy &gt;</a>
<li>CountEmptyChunks()
: <a class="el" href="a00056.html#e74cbab50e78bfa115d7c0fcdce00641">Loki::FixedAllocator</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>deallocate()
: <a class="el" href="a00078.html#3713aa29d4ccf61db725f7ba4111eaa9">Loki::LokiAllocator&lt; Type, AllocT &gt;</a>
<li>Deallocate()
: <a class="el" href="a00127.html#2b669733cfa9dd157603d13d979f8c1c">Loki::SmallObjAllocator</a>
, <a class="el" href="a00056.html#49ab7ca3364fe05f2d7d91248ee5d0e3">Loki::FixedAllocator</a>
, <a class="el" href="a00127.html#50406896d75a2591d4bd7dc53325e3d6">Loki::SmallObjAllocator</a>
<li>DecrementCount()
: <a class="el" href="a00071.html#929c6964d78855d487a4fd72ef8e3332">Loki::LevelMutexInfo</a>
<li>Default()
: <a class="el" href="a00043.html#7b6ba686ce808a9c000067d7722dbd16">Loki::DeleteUsingFree&lt; P &gt;</a>
<li>Delete()
: <a class="el" href="a00042.html#d6c44662923b94ae70478b91f5034860">Loki::DeleteSingle&lt; P &gt;</a>
, <a class="el" href="a00040.html#380d2f3709e399755f52f6da3b2fb8ab">Loki::DeleteArray&lt; P &gt;</a>
<li>destroy()
: <a class="el" href="a00078.html#213cb5506ab35d29ad8a626165d2b03a">Loki::LokiAllocator&lt; Type, AllocT &gt;</a>
<li>displayCacheType()
: <a class="el" href="a00014.html#26534687a259fa84dcbb21c388a72134">Loki::CachedFactory&lt; AbstractProduct, IdentifierType, CreatorParmTList, EncapsulationPolicy, CreationPolicy, EvictionPolicy, StatisticPolicy, FactoryErrorPolicy, ObjVector &gt;</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Equals()
: <a class="el" href="a00135.html#0c197e9b4f68669529435577357ffa57">Loki::StrongPtr&lt; T, Strong, OwnershipPolicy, ConversionPolicy, CheckingPolicy, ResetPolicy, DeletePolicy, ConstnessPolicy &gt;</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>field_t
: <a class="el" href="a00110.html#fc37803aa81f3704a2cef0ece9e8948c">Loki::SafeBitConst&lt; unique_index, word_t &gt;</a>
<li>FixedAllocator()
: <a class="el" href="a00056.html#ce7ad725a2f44c427641f4ce629a3aac">Loki::FixedAllocator</a>
<li>FunctorType
: <a class="el" href="a00063.html#e72e07ed847e973c97f8ab1e035f827a">Loki::FunctionStorage&lt; T &gt;</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetAlignment()
: <a class="el" href="a00127.html#b1c8a2a3d7e9368ab59422ddd082105c">Loki::SmallObjAllocator</a>
<li>GetCurrentMutex()
: <a class="el" href="a00071.html#b7fd94847721b118979b72121472d3e2">Loki::LevelMutexInfo</a>
<li>GetLevel()
: <a class="el" href="a00082.html#9dacfdcd19078fe4ee9ddca3fe61867d">Loki::MutexException</a>
, <a class="el" href="a00071.html#1cad7c6b6fc50e230401e4cc22761d14">Loki::LevelMutexInfo</a>
<li>GetLockCount()
: <a class="el" href="a00071.html#013e7ffd438e4c1f11dcc6943a40802e">Loki::LevelMutexInfo</a>
<li>GetMaxObjectSize()
: <a class="el" href="a00127.html#e49e9de3fd7b2fd93676cc1d63299b0d">Loki::SmallObjAllocator</a>
<li>GetMutex()
: <a class="el" href="a00083.html#2b49f0c689ff6cb8e29f2d8963b041df">Loki::MutexLocker</a>
<li>GetMutexes()
: <a class="el" href="a00080.html#1b95c9bfa8ff0737d0afd67d9820f67f">Loki::MultiMutexLocker</a>
<li>GetMutexPolicy()
: <a class="el" href="a00070.html#9a9abaa6b4148b9b02bd279615872e90">Loki::LevelMutex&lt; MutexPolicy, DefaultLevel, ErrorPolicy, WaitPolicy &gt;</a>
<li>GetPrevious()
: <a class="el" href="a00071.html#b774e94ff72724dd87ff236d99970bb5">Loki::LevelMutexInfo</a>
<li>GetReason()
: <a class="el" href="a00082.html#86bcf73eef55b0f64e392f806eb096ad">Loki::MutexException</a>
<li>GracefulDelete()
: <a class="el" href="a00039.html#626c2dc57146f1aea6bf911682f8e3e9">Loki::DeletableSingleton&lt; T &gt;</a>
<li>GreaterThan()
: <a class="el" href="a00135.html#f43b2cde389f926c16e166c418b13040">Loki::StrongPtr&lt; T, Strong, OwnershipPolicy, ConversionPolicy, CheckingPolicy, ResetPolicy, DeletePolicy, ConstnessPolicy &gt;</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HasBlock()
: <a class="el" href="a00056.html#f84b504579cea189ce1c415ee8ed5d2c">Loki::FixedAllocator</a>
<li>HeapStorage()
: <a class="el" href="a00065.html#cdfa8becf0edde78add788797126b53c">Loki::HeapStorage&lt; T &gt;</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IncrementCount()
: <a class="el" href="a00071.html#b31292dd7d1a944b8db2ba39a8487f3b">Loki::LevelMutexInfo</a>
<li>Initialize()
: <a class="el" href="a00056.html#5fb8edbf26f6ab26a0c332391909fa0c">Loki::FixedAllocator</a>
<li>InitPointerType
: <a class="el" href="a00076.html#77b3c2a08c0d43a83b447d9c2c34bbb6">Loki::LockedStorage&lt; T &gt;</a>
, <a class="el" href="a00063.html#08681726c77c6a7492a375de7c34a1be">Loki::FunctionStorage&lt; T &gt;</a>
, <a class="el" href="a00065.html#533bd38c232cba5193b2588f868cd3e7">Loki::HeapStorage&lt; T &gt;</a>
<li>Instance()
: <a class="el" href="a00124.html#43e4ea5cb6291a8bb14eb7cdc2bcb7bf">Loki::SingletonHolder&lt; T, CreationPolicy, LifetimePolicy, ThreadingModel, MutexPolicy &gt;</a>
, <a class="el" href="a00002.html#0de7839b1e888e11ff44bc50b78ca7d7">Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a>
<li>IsCorrupt()
: <a class="el" href="a00127.html#2b7fbd5bf5fc56e45754abd2497ad18f">Loki::SmallObjAllocator</a>
, <a class="el" href="a00056.html#41a7ad189cba00f504635aade8b3d15c">Loki::FixedAllocator</a>
<li>IsCorrupted()
: <a class="el" href="a00002.html#033978d127f16d2da0fd79d31ee75713">Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a>
<li>IsLocked()
: <a class="el" href="a00071.html#e6aa7465e1bba7f0c9fbf0b06f122a39">Loki::LevelMutexInfo</a>
, <a class="el" href="a00083.html#231de9c6db22151209ab2537fc45c65e">Loki::MutexLocker</a>
, <a class="el" href="a00080.html#1bdfd6380329fff07890d2bc0e67427f">Loki::MultiMutexLocker</a>
<li>IsLockedByAnotherThread()
: <a class="el" href="a00071.html#7dedf2f4310f08e19c88386b4e9cd415">Loki::LevelMutexInfo</a>
<li>IsLockedByCurrentThread()
: <a class="el" href="a00071.html#c0a343bcb322ea36495f536504f61f9f">Loki::LevelMutexInfo</a>
<li>IsRecentLock()
: <a class="el" href="a00071.html#b917108c3e7c83b8a515d28e91a3a3ca">Loki::LevelMutexInfo</a>
<li>IsValid()
: <a class="el" href="a00071.html#36c34ecf5d019f3db9bfb8654cf49176">Loki::LevelMutexInfo</a>
<li>IsValidList()
: <a class="el" href="a00071.html#01f6dfba5d2ea5606109b34e5a543cf0">Loki::LevelMutexInfo</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LessThan()
: <a class="el" href="a00135.html#baea90f6e505a2afc662fe07c9c117fa">Loki::StrongPtr&lt; T, Strong, OwnershipPolicy, ConversionPolicy, CheckingPolicy, ResetPolicy, DeletePolicy, ConstnessPolicy &gt;</a>
<li>LevelMutex()
: <a class="el" href="a00070.html#e770e4e5ec2fa120d016eb23b56d988b">Loki::LevelMutex&lt; MutexPolicy, DefaultLevel, ErrorPolicy, WaitPolicy &gt;</a>
<li>LevelMutexInfo()
: <a class="el" href="a00071.html#0e7b01d7e0aad6710f34de9811a88151">Loki::LevelMutexInfo</a>
<li>Lock()
: <a class="el" href="a00071.html#c0e21e08ee9974533a4da5008452bd04">Loki::LevelMutexInfo</a>
, <a class="el" href="a00070.html#d4ac0c2a33ff3d98ec0a83f70ce145da">Loki::LevelMutex&lt; MutexPolicy, DefaultLevel, ErrorPolicy, WaitPolicy &gt;</a>
, <a class="el" href="a00083.html#c929c01961dc1b2a2ee1a39333a79c0b">Loki::MutexLocker</a>
, <a class="el" href="a00071.html#5782b9fd9734d95a38ff86ef9532c89b">Loki::LevelMutexInfo</a>
, <a class="el" href="a00080.html#9ce26d13eb156c9a8b7fa6228bf6724f">Loki::MultiMutexLocker</a>
, <a class="el" href="a00135.html#70ad60678f72611567acc26fc718fed6">Loki::StrongPtr&lt; T, Strong, OwnershipPolicy, ConversionPolicy, CheckingPolicy, ResetPolicy, DeletePolicy, ConstnessPolicy &gt;</a>
, <a class="el" href="a00126.html#e0f17a3b7641466c7611f5921d0c95e6">Loki::SleepLevelMutex</a>
, <a class="el" href="a00070.html#95d3742db062548201986f482a9c9b9d">Loki::LevelMutex&lt; MutexPolicy, DefaultLevel, ErrorPolicy, WaitPolicy &gt;</a>
<li>LockedStorage()
: <a class="el" href="a00076.html#8a214aaa9bd4d0ed532b9b5a338cb96e">Loki::LockedStorage&lt; T &gt;</a>
<li>LockingPtr()
: <a class="el" href="a00077.html#e4ae5d4ed12dbcac9fffd8241dd1cc2b">Loki::LockingPtr&lt; SharedObject, LockingPolicy, ConstPolicy &gt;</a>
<li>LokiAllocator()
: <a class="el" href="a00078.html#69aaba440cb8ee0527a04691c9e3b9eb">Loki::LokiAllocator&lt; Type, AllocT &gt;</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>max_size()
: <a class="el" href="a00078.html#78270e4c9b333f80199bc0867b4b9e0a">Loki::LokiAllocator&lt; Type, AllocT &gt;</a>
<li>Merge()
: <a class="el" href="a00140.html#fa3b914b3e13f0bdefa9304fae430d3f">Loki::TwoRefLinks</a>
, <a class="el" href="a00135.html#e493c465f8e0067db7fa98271be5a0c6">Loki::StrongPtr&lt; T, Strong, OwnershipPolicy, ConversionPolicy, CheckingPolicy, ResetPolicy, DeletePolicy, ConstnessPolicy &gt;</a>
<li>MultiLock()
: <a class="el" href="a00071.html#dde650eae1cad8b4723e68cdb9130283">Loki::LevelMutexInfo</a>
<li>MultiMutexLocker()
: <a class="el" href="a00080.html#aa646ae058e3273651f89bfbb276cf42">Loki::MultiMutexLocker</a>
<li>MultiUnlock()
: <a class="el" href="a00071.html#475d734ba0e756935462a5151ea98065">Loki::LevelMutexInfo</a>
<li>MutexContainer
: <a class="el" href="a00071.html#76a0315d91234f5066c75660a9f27a7f">Loki::LevelMutexInfo</a>
<li>MutexException()
: <a class="el" href="a00082.html#0785e768d83f08d5a9f0156827aac238">Loki::MutexException</a>
<li>MutexLocker()
: <a class="el" href="a00083.html#aeffc60518694479ac9985ee1878ed0f">Loki::MutexLocker</a>
<li>MyAllocator
: <a class="el" href="a00002.html#47fa2a9f8348fc8ce749221f7bfa7245">Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a>
<li>MyAllocatorSingleton
: <a class="el" href="a00002.html#74b23f8327ce4f3d795aa20240deb99e">Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a>
<li>MyThreadingModel
: <a class="el" href="a00002.html#c9fde708e2ee0bf990c3eaa34422ca25">Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>ObjAllocatorSingleton
: <a class="el" href="a00129.html#d07df1c9ec9c41580e07e32eddcda82d">Loki::SmallObjectBase&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a>
<li>ObjectType
: <a class="el" href="a00124.html#90400cb32897f9942958bece12165136">Loki::SingletonHolder&lt; T, CreationPolicy, LifetimePolicy, ThreadingModel, MutexPolicy &gt;</a>
<li>operator delete()
: <a class="el" href="a00129.html#b835d84fa8bc1ed3a558dc2e7a7e39ec">Loki::SmallObjectBase&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a>
<li>operator new()
: <a class="el" href="a00129.html#dbbe1bde0960a38502af0940004d942f">Loki::SmallObjectBase&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a>
<li>operator Value()
: <a class="el" href="a00022.html#6a77fab4729207c4c74ac74317ba58d6">Loki::CheckReturn&lt; Value, OnError &gt;</a>
<li>operator!=()
: <a class="el" href="a00135.html#08e3d6dd0e6731fc1d304ec30f46c67f">Loki::StrongPtr&lt; T, Strong, OwnershipPolicy, ConversionPolicy, CheckingPolicy, ResetPolicy, DeletePolicy, ConstnessPolicy &gt;</a>
<li>operator*()
: <a class="el" href="a00077.html#1afb02c9b36189cec222bb0fe5d49471">Loki::LockingPtr&lt; SharedObject, LockingPolicy, ConstPolicy &gt;</a>
<li>operator-&gt;()
: <a class="el" href="a00077.html#d717c6fad1cc209cfbd04afb68717824">Loki::LockingPtr&lt; SharedObject, LockingPolicy, ConstPolicy &gt;</a>
<li>operator&lt;()
: <a class="el" href="a00135.html#d79a42e24523a741ca408fc06a6b496b">Loki::StrongPtr&lt; T, Strong, OwnershipPolicy, ConversionPolicy, CheckingPolicy, ResetPolicy, DeletePolicy, ConstnessPolicy &gt;</a>
<li>operator&lt;&lt;()
: <a class="el" href="a00110.html#70a37a966ba91fe89ac6f5f661f04279">Loki::SafeBitConst&lt; unique_index, word_t &gt;</a>
<li>operator&lt;=()
: <a class="el" href="a00135.html#586e58be1f85d76fbe0b43170ed5da14">Loki::StrongPtr&lt; T, Strong, OwnershipPolicy, ConversionPolicy, CheckingPolicy, ResetPolicy, DeletePolicy, ConstnessPolicy &gt;</a>
<li>operator=()
: <a class="el" href="a00082.html#83db7c4cea71a007dd597061833f40ea">Loki::MutexException</a>
<li>operator==()
: <a class="el" href="a00110.html#3a78c04cbdd258c1cb54c959ffd3741a">Loki::SafeBitConst&lt; unique_index, word_t &gt;</a>
, <a class="el" href="a00135.html#a3de2b1fa05e1345761a2227164967ec">Loki::StrongPtr&lt; T, Strong, OwnershipPolicy, ConversionPolicy, CheckingPolicy, ResetPolicy, DeletePolicy, ConstnessPolicy &gt;</a>
, <a class="el" href="a00110.html#fa999efd984ef43c0e8c1a637df87412">Loki::SafeBitConst&lt; unique_index, word_t &gt;</a>
<li>operator&gt;()
: <a class="el" href="a00135.html#b2690debb3f60c59954f63328f00fa56">Loki::StrongPtr&lt; T, Strong, OwnershipPolicy, ConversionPolicy, CheckingPolicy, ResetPolicy, DeletePolicy, ConstnessPolicy &gt;</a>
<li>operator&gt;=()
: <a class="el" href="a00135.html#477cf3ea79e8d0f6dff7172372533873">Loki::StrongPtr&lt; T, Strong, OwnershipPolicy, ConversionPolicy, CheckingPolicy, ResetPolicy, DeletePolicy, ConstnessPolicy &gt;</a>
<li>operator|()
: <a class="el" href="a00110.html#35fc6eef31a04e669ca1846ae9909dae">Loki::SafeBitConst&lt; unique_index, word_t &gt;</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PointerType
: <a class="el" href="a00065.html#11ad403d98af5c6671f47d433d67201d">Loki::HeapStorage&lt; T &gt;</a>
, <a class="el" href="a00038.html#70074a5e2fe5b95668d4e5bb0f0909a8">Loki::DefaultSPStorage&lt; T &gt;</a>
, <a class="el" href="a00007.html#c1c79b615bc1bfffe6b8b8a4c17ff71a">Loki::ArrayStorage&lt; T &gt;</a>
, <a class="el" href="a00063.html#0e56f22b839615e3082416ca4025ca69">Loki::FunctionStorage&lt; T &gt;</a>
, <a class="el" href="a00076.html#88844c5eb40b576359da4234b76702d8">Loki::LockedStorage&lt; T &gt;</a>
<li>PostLock()
: <a class="el" href="a00071.html#3fe2ecf1bcf2c49eae04c493f023099c">Loki::LevelMutexInfo</a>
<li>PreUnlock()
: <a class="el" href="a00071.html#7d5e2ace54e9423866be7c76116423df">Loki::LevelMutexInfo</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>ReferenceType
: <a class="el" href="a00065.html#3fee3ebeb24babac70bd87cbe8006e99">Loki::HeapStorage&lt; T &gt;</a>
, <a class="el" href="a00076.html#5ffd134a01c0a2a7b0450f7969c89a2c">Loki::LockedStorage&lt; T &gt;</a>
, <a class="el" href="a00063.html#9d90fd63b1864a25cda9f1c76a276841">Loki::FunctionStorage&lt; T &gt;</a>
<li>RegisteredIds()
: <a class="el" href="a00014.html#be003d4613debd4079cf26f5c13aabc6">Loki::CachedFactory&lt; AbstractProduct, IdentifierType, CreatorParmTList, EncapsulationPolicy, CreationPolicy, EvictionPolicy, StatisticPolicy, FactoryErrorPolicy, ObjVector &gt;</a>
<li>ReleaseObject()
: <a class="el" href="a00014.html#c307db6556acef8179a260db4d573440">Loki::CachedFactory&lt; AbstractProduct, IdentifierType, CreatorParmTList, EncapsulationPolicy, CreationPolicy, EvictionPolicy, StatisticPolicy, FactoryErrorPolicy, ObjVector &gt;</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SafeBitConst()
: <a class="el" href="a00110.html#5ca867866c32c41efd30b5912daf48ba">Loki::SafeBitConst&lt; unique_index, word_t &gt;</a>
<li>SafeBitField&lt; unique_index, word_t &gt;
: <a class="el" href="a00110.html#14541da61dccc9821659cd1ce5d3dff1">Loki::SafeBitConst&lt; unique_index, word_t &gt;</a>
<li>ScopeGuardImplBase()
: <a class="el" href="a00117.html#d71436d97ac8d12c1057707c6b5472e5">Loki::ScopeGuardImplBase</a>
<li>SetCallBackFunction()
: <a class="el" href="a00063.html#c55c8a149c74a27751204b0215c76041">Loki::FunctionStorage&lt; T &gt;</a>
<li>size()
: <a class="el" href="a00110.html#dca153e32459cb1bcc34b7406ec7a2fc">Loki::SafeBitConst&lt; unique_index, word_t &gt;</a>
<li>SleepLevelMutex()
: <a class="el" href="a00126.html#89785c46dc2bde328e1908e25d6b747b">Loki::SleepLevelMutex</a>
<li>SmallObjAllocator()
: <a class="el" href="a00127.html#3d40b34b1a2d08a6bb9d9fa22ab5ce24">Loki::SmallObjAllocator</a>
<li>SpinLevelMutex()
: <a class="el" href="a00133.html#89f6e3f88dd10a5940d53764cf0f29b5">Loki::SpinLevelMutex</a>
<li>StaticChecker()
: <a class="el" href="a00134.html#03eca9af5c834a019115f519994d84d7">Loki::StaticChecker&lt; ExceptionPolicy &gt;</a>
<li>StoredType
: <a class="el" href="a00063.html#52a1fc18d9685e6496bde1078e6949c5">Loki::FunctionStorage&lt; T &gt;</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TrimChunkList()
: <a class="el" href="a00056.html#2b92d73c032c2ae6942ef9aadf6f27fc">Loki::FixedAllocator</a>
<li>TrimEmptyChunk()
: <a class="el" href="a00056.html#4df95a9324de31f05d931f2eea25165e">Loki::FixedAllocator</a>
<li>TrimExcessMemory()
: <a class="el" href="a00127.html#6b635664b20a6984303dabde86c8ac83">Loki::SmallObjAllocator</a>
<li>TryLock()
: <a class="el" href="a00071.html#32f89bf087b932de0cdd1151116779b4">Loki::LevelMutexInfo</a>
, <a class="el" href="a00070.html#042a7938dafd6f149cfd7da46478c0c9">Loki::LevelMutex&lt; MutexPolicy, DefaultLevel, ErrorPolicy, WaitPolicy &gt;</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>Unlock()
: <a class="el" href="a00071.html#01c9af5cb0f6870585b864b4557e9242">Loki::LevelMutexInfo</a>
, <a class="el" href="a00070.html#553a379257af57ceaef9ed48b0dc8b70">Loki::LevelMutex&lt; MutexPolicy, DefaultLevel, ErrorPolicy, WaitPolicy &gt;</a>
, <a class="el" href="a00135.html#c3afffc8a90f5369c895a220bcc6db34">Loki::StrongPtr&lt; T, Strong, OwnershipPolicy, ConversionPolicy, CheckingPolicy, ResetPolicy, DeletePolicy, ConstnessPolicy &gt;</a>
, <a class="el" href="a00080.html#18bfdec10dd2e65e128d64a80e42407f">Loki::MultiMutexLocker</a>
, <a class="el" href="a00083.html#f5ea31fe3fac046cf646722cc8befa09">Loki::MutexLocker</a>
<li>UnlockedLevel
: <a class="el" href="a00071.html#1f68bae408eb26856776cf02efed90bc">Loki::LevelMutexInfo</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Validator
: <a class="el" href="a00029.html#041784de821e2ca4fa00aef169acc18b">Loki::ContractChecker&lt; Host, ExceptionPolicy &gt;</a>
, <a class="el" href="a00134.html#8aff7228f0f19f32c9d0efeb36fea643">Loki::StaticChecker&lt; ExceptionPolicy &gt;</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>what()
: <a class="el" href="a00082.html#7f27c5ead8129c709c16f1a94a427361">Loki::MutexException</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~AllocatorSingleton()
: <a class="el" href="a00002.html#f4248c104f7c04f4dbef16543083be53">Loki::AllocatorSingleton&lt; ThreadingModel, chunkSize, maxSmallObjectSize, objectAlignSize, LifetimePolicy, MutexPolicy &gt;</a>
<li>~CheckReturn()
: <a class="el" href="a00022.html#9da9337fca355e5dbcadc246159719f7">Loki::CheckReturn&lt; Value, OnError &gt;</a>
<li>~ContractChecker()
: <a class="el" href="a00029.html#ac668398deabba5291b9025b4ac4eafd">Loki::ContractChecker&lt; Host, ExceptionPolicy &gt;</a>
<li>~FixedAllocator()
: <a class="el" href="a00056.html#080589e92d310aeb4e432d195bcd7ba5">Loki::FixedAllocator</a>
<li>~LevelMutex()
: <a class="el" href="a00070.html#b1670bea535a28e439a991fad4056ec2">Loki::LevelMutex&lt; MutexPolicy, DefaultLevel, ErrorPolicy, WaitPolicy &gt;</a>
<li>~LevelMutexInfo()
: <a class="el" href="a00071.html#5d6713a7bc49313e970c91cfeb208d0e">Loki::LevelMutexInfo</a>
<li>~LockingPtr()
: <a class="el" href="a00077.html#72ca595078f8f910966752d573267eed">Loki::LockingPtr&lt; SharedObject, LockingPolicy, ConstPolicy &gt;</a>
<li>~LokiAllocator()
: <a class="el" href="a00078.html#9ac9082a843ef7c772a74a420d5ffd88">Loki::LokiAllocator&lt; Type, AllocT &gt;</a>
<li>~MultiMutexLocker()
: <a class="el" href="a00080.html#b3f3fa705ae220da3e5be02e65d6ef10">Loki::MultiMutexLocker</a>
<li>~MutexException()
: <a class="el" href="a00082.html#da086bdfbb91bb49ef96d6961f39b417">Loki::MutexException</a>
<li>~MutexLocker()
: <a class="el" href="a00083.html#bab99d9acf93e5add22deb8cf7d04a09">Loki::MutexLocker</a>
<li>~SleepLevelMutex()
: <a class="el" href="a00126.html#4c415349db989e7f2a8f2e02cbf9db88">Loki::SleepLevelMutex</a>
<li>~SmallObjAllocator()
: <a class="el" href="a00127.html#0c861c4605844ee30dbe2a4f533fe2ae">Loki::SmallObjAllocator</a>
<li>~SpinLevelMutex()
: <a class="el" href="a00133.html#7740e7e636a9513d73891aa874a00777">Loki::SpinLevelMutex</a>
<li>~StaticChecker()
: <a class="el" href="a00134.html#c34b548bb197793f0e393e0448b07b6f">Loki::StaticChecker&lt; ExceptionPolicy &gt;</a>
<li>~TwoRefCounts()
: <a class="el" href="a00139.html#66b5b302258aae61996f43fd4d541440">Loki::TwoRefCounts</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 29 18:51:41 2009 for Loki by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
